font_family "Cascadia Code NF"
font_size 13
editor nvim
disable_ligatures never

cursor #ECEFF4
cursor_text_color #2E3440
cursor_shape beam
mouse_hide_wait 0

url_color #88C0D0
url_style straight
open_url_with default

window_padding_width 10
confirm_os_window_close 0

foreground #ECEFF4
background #2E3440
background_opacity 1

selection_foreground #81A1C1
selection_background #4C566A

# Black
color0 #2E3440
color8 #3B4252
# Red
color1 #BF616A
color9 #D08770
# Green
color2 #A3BE8C
color10 #A3BE8C
# Yellow
color3 #EBCB8B
color11 #EBCB8B
# Blue
color4 #5E81AC
color12 #81A1C1
# Magenta
color5 #B48EAD
color13 #B48EAD
# Cyan
color6 #88C0D0
color14 #8FBCBB
# White
color7 #D8DEE9
color15 #ECEFF4
