font_family "Cascadia Code NF"
font_size 13
editor nvim
disable_ligatures never

cursor #AAC9E5
cursor_text_color #0F283F
cursor_shape beam
mouse_hide_wait 0

url_color #6699CC
url_style straight
open_url_with default

window_padding_width 10
confirm_os_window_close 0

foreground #AAC9E5
background #0F283F
background_opacity 1

selection_foreground #BDDFFF
selection_background #153959

# Black
color0 #0F283F
color8 #153959
# Red
color1 #11304C
color9 #174066
# Green
color2 #193F66
color10 #1F4F7F
# Yellow
color3 #214F7F
color11 #275E99
# Blue
color4 #266099
color12 #2C71B2
# Magenta
color5 #2D70B2
color13 #3480CB
# Cyan
color6 #6699CC
color14 #72ACE5
# White
color7 #AAC9E5
color15 #BDDFFF
