font_family "Cascadia Code NF"
font_size 13
editor nvim
disable_ligatures never

cursor #FFFFFF
cursor_text_color #000000
cursor_shape beam
mouse_hide_wait 0

url_color #FFFFFF
url_style straight
open_url_with default

window_padding_width 10
confirm_os_window_close 0

foreground #FFFFFF
background #000000
background_opacity 1

selection_foreground #FFFFFF
selection_background #3F3F3F

# Black
color0 #000000
color8 #FFFFFF
# Red
color1 #FFFFFF
color9 #FFFFFF
# Green
color2 #FFFFFF
color10 #FFFFFF
# Yellow
color3 #FFFFFF
color11 #FFFFFF
# Blue
color4 #FFFFFF
color12 #FFFFFF
# Magenta
color5 #FFFFFF
color13 #FFFFFF
# Cyan
color6 #FFFFFF
color14 #FFFFFF
# White
color7 #FFFFFF
color15 #FFFFFF
