font_family "Iosevka Comfy"
font_size 12
editor nvim
disable_ligatures never

cursor #ebcb8b
cursor_text_color #5e81ac
cursor_shape beam
mouse_hide_wait 0

url_color #88c0d0
url_style straight
open_url_with default

window_padding_width 5
confirm_os_window_close 0

foreground #eceff4
background #2e3440
background_opacity 0.9

selection_foreground #88c0d0
selection_background #4c566a

# Black
color0 #2e3440
color8 #3b4252
# Red
color1 #bf616a
color9 #bf616a
# Green
color2 #a3be8c
color10 #a3be8c
# Yellow
color3 #ebcb8b
color11 #ebcb8b
# Blue
color4 #5e81ac
color12 #81a1c1
# Magenta
color5 #b48ead
color13 #b48ead
# Cyan
color6 #88c0d0
color14 #8fbcbb
# White
color7 #eceff4
color15 #e5e9f0
