font_family "Cascadia Code NF"
font_size 13
editor nvim
disable_ligatures never

cursor #ABE3FF
cursor_text_color #14283C
cursor_shape beam
mouse_hide_wait 0

url_color #3D9991
url_style straight
open_url_with default

window_padding_width 10
confirm_os_window_close 0

foreground #ABE3FF
background #14283C
background_opacity 1

selection_foreground #4D99BF
selection_background #19334D

# Black
color0 #14283C
color8 #19334D
# Red
color1 #993D3D
color9 #BF4D4D
# Green
color2 #3D9945
color10 #4DBF56
# Yellow
color3 #99993D
color11 #BFBF4D
# Blue
color4 #3D7A99
color12 #4D99BF
# Magenta
color5 #7A3D99
color13 #994DBF
# Cyan
color6 #3D9991
color14 #4DBFB6
# White
color7 #9ACBE6
color15 #ABE3FF
