font_family "Cascadia Code NF"
font_size 13
editor nvim
disable_ligatures never

cursor #D8DDE8
cursor_text_color #2D323F
cursor_shape beam
mouse_hide_wait 0

url_color #82A0C1
url_style straight
open_url_with default

window_padding_width 10
confirm_os_window_close 0

foreground #D8DDE8
background #2D323F
background_opacity 1

selection_foreground #EEF3FF
selection_background #404759

# Black
color0 #2D323F
color8 #404759
# Red
color1 #BF606B
color9 #D86D79
# Green
color2 #A3BF8C
color10 #B8D89E
# Yellow
color3 #EACC8C
color11 #FFDD98
# Blue
color4 #5E82AA
color12 #6C95C4
# Magenta
color5 #B58EAD
color13 #CEA2C5
# Cyan
color6 #82A0C1
color14 #93B5DB
# White
color7 #D8DDE8
color15 #EEF3FF
