[FileDialog]
history=file:///home/nnra/.config/Ricer/Files, file:///home/nnra/.config/Ricer, file:///home/nnra/.config/zed/themes, file:///home/nnra/Data/Projects/Unity/Escapeon/Escapeon, file:///home/nnra/HDD2TB/Work/Uni/Homework/CS130/CS130-DZ04-Mateja-Popovic-5962
lastVisited=file:///home/nnra/.config/Ricer
qtVersion=6.7.3
shortcuts=file:///home/nnra/Downloads, file:///home/nnra/Documents, file:///home/nnra/Desktop, file:///home/nnra, file:mods, file:///home/nnra/Music, file:///home/data/LMMS/lmms
sidebarWidth=193
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xd8\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0w\0\0\0\x1\0\0\0\0\0\0\x1\x3\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
viewMode=Detail
