[FileDialog]
history=file:///home/data/LMMS, file:///home/data/LMMS/lmms/samples, file:///home/data/LMMS/lmms/plugins/vst, file:///home/data/LMMS/lmms/plugins, file:///home/nnra/.config
lastVisited=file:///home/nnra/.config
qtVersion=5.15.13
shortcuts=file:///home/nnra/Downloads, file:///home/nnra/Documents, file:///home/nnra/Desktop, file:///home/nnra, file:mods
sidebarWidth=157
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xd8\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0w\0\0\0\x1\0\0\0\0\0\0\x1\x3\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
