[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x41\x66ile:///mnt/HDD2TB/Videos/cs%20clips/skit%20skit%20%231%20cit.mov)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\f\0\0\x4\xf8\0\0\x5\x93\0\0\0\f\0\0\0\f\0\0\x4\xf8\0\0\x5\x93\0\0\0\0\0\0\0\0\x14\0\0\0\0\f\0\0\0\f\0\0\x4\xf8\0\0\x5\x93)

[FullScreen]
pos=@Point(2160 1374)
screen=@Rect(0 0 5120 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1261 1330)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nnra/Videos/OBS/T_DalerBrzeGile.mkv, file:///home/nnra/Videos/OBS/Running_AK_HS%2B2v3.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-17%2005-12-26.mkv, file:///home/nnra/Videos/OBS/Lucky1v2.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-17%2001-30-17.mkv, file:///home/nnra/Videos/OBS/InsaineNade.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-17%2000-10-25.mkv, file:///home/nnra/Videos/OBS/IS_THIS_NORMAL_MP9.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-17%2000-08-49.mkv, file:///home/nnra/HDD2TB/Videos/UwW.mkv, file:///home/nnra/HDD2TB/Backups/RedmiNote12Pro/Syncthing-05.06.2024./DCIM/Camera/2024-07-17-11-57-18-317.mp4, file:///home/nnra/Videos/OBS/BestestDeagle.mkv, file:///home/nnra/Videos/OBS/T_BestestDeagle.mkv, file:///home/nnra/Videos/OBS/2ScoutHeadshots.mkv, file:///home/nnra/Videos/OBS/T_2ScoutHeadshots.mkv, file:///home/nnra/Videos/OBS/ScoutSmokeHS.mkv, file:///home/nnra/Videos/OBS/ScoutNoscope.mkv, file:///home/nnra/Videos/OBS/ScoutJSHSNS.mkv, file:///home/nnra/Videos/OBS/ScoutHSWB%2BScoutKill.mkv, file:///home/nnra/Videos/OBS/OMAAAAAAAAA.mkv, file:///home/nnra/Videos/OBS/DrejkoSingingMotherSisterFather.mkv, file:///home/nnra/Videos/OBS/DrejkoOogaBooga.mkv, file:///home/nnra/Videos/OBS/DrejkDyingInsideUwU.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-16%2022-42-30.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-16%2021-57-19.mkv, file:///home/nnra/Videos/OBS/4K_Clutch.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-16%2021-48-11.mkv, file:///home/nnra/Videos/OBS/ValveDominatingDust2.mkv, file:///home/nnra/Videos/OBS/Replay%202024-05-22%2019-19-05.mkv, file:///home/nnra/Videos/OBS/Replay%202024-05-31%2022-53-14.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 226207, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
