[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x41\x66ile:///mnt/HDD2TB/Videos/cs%20clips/skit%20skit%20%231%20cit.mov)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\f\0\0\t\xf8\0\0\x5\x93\0\0\0\f\0\0\0\f\0\0\t\xf8\0\0\x5\x93\0\0\0\0\0\0\0\0\x14\0\0\0\0\f\0\0\0\f\0\0\t\xf8\0\0\x5\x93)

[FullScreen]
pos=@Point(2160 1374)
screen=@Rect(0 0 5120 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(2541 1330)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nnra/Videos/OBS/IS_THIS_NORMAL_MP9.mkv, file:///home/nnra/Videos/OBS/Insaine_Nade.mkv, file:///home/nnra/Videos/OBS/High_IQ_Clutch.mkv, file:///home/nnra/Videos/OBS/Drejko_Singing_OMAAA.mkv, file:///home/nnra/Videos/OBS/Drejko_Singing_Mother_Sister_Father.mkv, file:///home/nnra/Videos/OBS/Drejko_Ooga_Booga.mkv, file:///home/nnra/Videos/OBS/Drejko_Laughing_His_Balls_Off_PVZ_1.mkv, file:///home/nnra/Videos/OBS/Drejk_Tapping_Cheaters.mkv, file:///home/nnra/Videos/OBS/Drejk_Dying_Inside_UwU.mkv, file:///home/nnra/Videos/OBS/Daler_Cant_Kill_A_Guy.mkv, file:///home/nnra/Videos/OBS/Daler_Brze_Gile.mkv, file:///home/nnra/Videos/OBS/Broken_Wall_CS2_Dust2.mkv, file:///home/nnra/Videos/OBS/Bestest_Deagle.mkv, file:///home/nnra/Videos/OBS/4K_Clutch.mkv, file:///home/nnra/Videos/OBS/2_Scout_Headshots.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-20%2003-46-08.mkv, file:///home/nnra/Videos/OBS/NPC_Gameplay_2.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-20%2002-59-42.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-20%2002-57-37.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-20%2002-55-49.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-20%2002-42-20.mkv, file:///home/nnra/Videos/OBS/Solar_Penes_Scout_HS.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-19%2019-22-12.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-19%2004-53-32.mkv, file:///home/nnra/Videos/OBS/USP_JS.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-19%2004-11-19.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-19%2003-17-17.mkv, file:///home/nnra/Videos/OBS/Drejk_Stavlja_Maush_U_Picku.mkv, file:///home/nnra/Videos/OBS/2ScoutHeadshots.mkv, file:///home/nnra/Videos/OBS/Replay%202024-07-18%2005-54-19.mkv
times=-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
