[global]
follow = mouse
width = (250, 500)
height = 100
notification_limit = 10
offset = 0x10
progress_bar_max_width = 500
progress_bar_corner_radius = 0
font = "Cascadia Code 12"
corner_radius = 10
mouse_left_click = do_action
mouse_middle_click = close_current
mouse_right_click = context
background = "#2e3440e6"
foreground = "#eceff4ff"
highlight = "#ebcb8bff"
frame_color = "#ebcb8be6"
separator_color = frame
format = "<span color='#88c0d0ff'>%s</span>\n%b"
icon_corner_radius = 10

show_indicators = no
