show_ui = True
show_background = True
show_grid = True
show_dots = True
show_numbers = True
follow_mouse = False
reset_pos_on_start = True
format = x, y
font = Cascadia Code
font_size = 30
background_color = #000000
grid_color = #5E81AC
dot_color = #EBCB8B
text_color = #ECEFF4
text_outline_color = #2E3440
fps = 60
background_opacity = 0.5
spacing = 400
grid_thickness = 1
dot_radius = 3
text_outline_thickness = 1
text_y_offset = 0
