show_ui = True
show_background = True
show_grid = True
show_dots = True
show_numbers = True
follow_mouse = False
default_delta = 100
reset_on_jump = False
set_dir_on_move = True
toggle_dir = True
reset_delta_to_default = True
clear_delta_on_initial_input = True
clear_delta_on_Input_after_move = True
reset_pos_on_start = False
format = x, y
font = Cascadia Code NF
font_size = 30
background_color = 0F283F
grid_color = 6699CC
dot_color = 6699CC
text_color = AAC9E5
text_outline_color = 0F283F
fps = 60
background_opacity = 0.5
spacing = 400
grid_thickness = 1
dot_radius = 3
text_outline_thickness = 1
text_y_offset = 0
