$mainMod = SUPER
$terminal = alacritty
$browser = firefox
$text_editor = neovide
$file_manager = dolphin
$windowOpacity = 1
$cursor = Bibata-Modern-Classic
$cursor_size = 32
$cursor_rot = 21
$font = Cascadia Code NF
$font_size = 13
$background = ~/.config/Backgrounds/Blackout/BlackoutUW.png
$bg_col = 000000
$fg_col = FFFFFF
$term_colors = env = LS_COLORS,di=#FFFFFF:fi=#FFFFFF:ln=#FFFFFF:pi=#FFFFFF:so=#FFFFFF:bd=#FFFFFF:cd=#FFFFFF:or=#FFFFFF:mi=#FFFFFF:ex=#FFFFFF

monitor= , 5120x1440@240, auto, auto

exec-once = hyprpm reload -n
source = ~/.config/hypr/plugins.conf
exec-once = sleep 5

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/startup.conf

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 400
    numlock_by_default = true

    follow_mouse = 1

    #scroll_method = on_button_down
    scroll_factor = 0.5
    
    touchpad {
	natural_scroll = false
    }

    sensitivity = 0
    accel_profile = flat
}

general {
    border_size = 2
    col.active_border = rgba(FFFFFFFF) rgba(000000FF) 90deg
    col.inactive_border = rgba(7F7F7FFF) rgba(000000FF) 270deg
    layout = dwindle
    resize_on_border = true
    gaps_in = 5
    gaps_out = 10
}

decoration {
    rounding = 10
    inactive_opacity = 0.8
    blur {
        size = 10
		passes = 3
		ignore_opacity = true
		noise = 0.02
		contrast = 1
		vibrancy = 1
		popups = true
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(2E34401A)
}

group {
    col.border_active = rgba(FFFFFFFF) rgba(000000FF) 90deg
    col.border_inactive = rgba(7F7F7FFF) rgba(000000FF) 270deg
    col.border_locked_active = rgba(FFFFFFFF)
    col.border_locked_inactive = rgba(7F7F7FFF)

    groupbar {
	enabled = false
    }
}

misc {
    middle_click_paste = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    background_color = rgba(000000FF)
    font_family = $font
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0	
    bezier = quad, 0.45, 0, 0.55, 1
    bezier = quadOut, 0.5, 1, 0.89, 1
    bezier = expo, 0.87, 0, 0.13, 1
    bezier = expoIn, 0.7, 0, 0.84, 0
    bezier = expoOut, 0.16, 1, 0.3, 1

    animation = windows, 1, 3, expoOut, slide
    animation = windowsOut, 1, 3, expoOut, slide
    animation = windowsMove, 1, 3, expoOut
    
    animation = layersIn, 1, 3, expoOut, fade
    animation = layersOut, 1, 3, expoOut, fade
    
    animation = fade, 1, 3, expoOut

    animation = border, 1, 3, quadOut
    animation = borderangle, 1, 30, linear, loop

    animation = workspaces, 1, 5, expoOut
    animation = specialWorkspace, 1, 3, expoOut, slidefadevert
}

dwindle {
    pseudotile = true
    preserve_split = true # you probably want this
    smart_split = true
    no_gaps_when_only = 0
}

gestures {
    workspace_swipe = false
}
