general {
	ignore_empty_input = true
}

background {
	monitor =
	path = /home/nnra/.config/Backgrounds/NordicRuinsInASnowyBlizzard.jpg
	blur_passes = 2
	blur_size = 4
}

label {
	monitor =
	text = cmd[update:1000] echo "<span foreground='##eceff4'>$(date)</span>"
	color = rgba(eceff4)
	font_size = 32
	font_family = Cascadia Code NF

	halign = center
	valign = center
	position = 0, 50
}

input-field {
	monitor =
	size = 500, 100
	halign = center
	valign = center
	position = 0, -50
	outline_thickness = 2
	fail_transition = 300
	invert_numlock = true

	outer_color = rgb(eceff4)
	inner_color = rgb(2e3440)
	font_color = rgb(eceff4)
	check_color = rgb(eceff4)
	fail_color = rgb(bf616a)
	capslock_color = rgb(81a1c1)
	numlock_color = rgb(ebcb8b)
	bothlock_color = rgb(a3be8c)
	
	placeholder_text = <i>Password</i>
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
