$path = ~/.config/Backgrounds
$nord = $path/NordicRuinsInASnowyBlizzard.jpg
$catppuccin = $path/CatppuccinRuinsInASnowyBlizzard.png

preload = $nord
preload = $catppuccin

wallpaper = ,$catppuccin
splash = false
