monitor= , 5120x1440@240, auto, auto, bitdepth, 10
exec-once = hyprpm reload -n

plugin {
	hyprwinwrap {
		class = GLava
	}

	hyprtrails {
		color = rgba(eceff4ff)
	}
    
	csgo-vulkan-fix {
        res_w = 2560
        res_h = 1440

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2
    }

	hyprexpo {
    	columns = 3
    	gap_size = 3
    	bg_col = rgb(eceff4)
    	workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

    	enable_gesture = true # laptop touchpad, 4 fingers
    	gesture_distance = 300 # how far is the "max"
    	gesture_positive = true # positive = swipe down. Negative = swipe up.
	}
}

exec-once = sleep 5

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dunst
exec-once = hyprctl setcursor Nordzy-cursors-white 30
exec-once = ydotoold # required for Hyprmouse
#exec-once = wayvnc 0.0.0.0
exec-once = wl-paste -p --watch wl-copy -p ''
exec-once = udiskie &
exec-once = hyprpaper & hyprctl
exec-once = firefox & kdeconnect-indicator & openrgb
exec-once = vesktop
exec-once = obsidian
exec-once = glava

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 400
	numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
	accel_profile = flat
}

general {
    border_size = 2
	col.active_border = rgba(eceff4ff) rgba(81a1c1ff) 90deg
    col.inactive_border = rgba(4c566aff)
    layout = dwindle
    resize_on_border = true
	gaps_in = 5
	gaps_out = 10
}

decoration {
    rounding = 10
    inactive_opacity = 0.9
    blur {
        size = 8
		passes = 2
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(2e34401a)
}

group {
    col.border_active = rgba(88c0d0ff) rgba(5e81acff) 45deg
    col.border_inactive = rgba(4c566aff)
    col.border_locked_active = rgba(ebcb8bff)
    col.border_locked_inactive = rgba(4c566aff)

	groupbar {
	    enabled = false
	}
}

misc {
    disable_hyprland_logo = true
	disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    background_color = rgba(2e3440ff)
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	bezier = expo, 0.87, 0, 0.13, 1
	bezier = expoOut, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, myBezier, popin
    animation = windowsOut, 1, 10, myBezier, slide
	animation = windowsMove, 1, 3, myBezier
    animation = border, 1, 20, myBezier
    animation = borderangle, 1, 5, myBezier
    animation = fade, 1, 10, myBezier
    animation = workspaces, 1, 6, expoOut
}

dwindle {
    pseudotile = true
    preserve_split = true # you probably want this
    smart_split = true
    no_gaps_when_only = 0
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

