$path = ~/.config/Backgrounds
$wp1 = $path/SnowyNordicMountains.jpg
$wp2 = $path/FoggyNordicMountains.jpg
$wp3 = $path/NordicRuinsInASnowyBlizzard.jpg
$wp4 = $path/SnowyFoggyMountains.jpg
$wp5 = $path/SnowyLandscape.jpg

preload = $wp1
preload = $wp2
preload = $wp3
preload = $wp4
preload = $wp5

wallpaper = ,$wp2
splash = false
