plugin {
    hyprwinwrap {
        class = GLava
        #class = Background
    }

    hyprtrails {
	color = rgba(ECEFF4FF)
    }
    
    hyprbars {
    bar_height = 25
	col.text = rgb(ECEFF4)
	bar_text_font = $font $font_size
	bar_padding = 10
	bar_button_padding = 10
        hyprbars-button = rgb(BF616A), 10, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(81A1C1), 10, , hyprctl dispatch fullscreen 1
    }
    
    csgo-vulkan-fix {
        res_w = 1280
        res_h = 1024

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2
    }

    hyprexpo {
       columns = 3
       gap_size = 2
       bg_col = rgb($fg_col)
       workspace_method = first 1

       enable_gesture = true # laptop touchpad, 4 fingers
       gesture_distance = 300 # how far is the "max"
       gesture_positive = true # positive = swipe down. Negative = swipe up.
    }

    dynamic-cursors {
        enabled = true
        mode = rotate
        threshold = 1
        rotate:length = $cursor_size
        tilt:limit = 3000
        stretch:limit = 3000
        shake:enabled = false
        shake:effects = true
        shaperule = default, rotate, rotate:offset: -21
    }

    hyprfocus {
        enabled = yes
        animate_floating = yes
        animate_workspacechange = yes
        focus_animation = shrink
        bezier = realsmooth, 0.28,0.29,.69,1.08
        shrink {
            shrink_percentage = 0.9975
            in_bezier = realsmooth
            in_speed = 1
            out_bezier = realsmooth
            out_speed = 2
        }
    }
}
