source = ~/.config/hypr/UnityFix.conf

#Prevents windows from maximizing themeselves
windowrulev2 = opacity $windowOpacity, class:^(.*)$
windowrulev2 = suppressevent maximize, class:.*

#Transparency
windowrulev2 = opacity 1, class:^(vlc)(.*)$ 
windowrulev2 = opacity 1, class:^(mpv)(.*)$ 

#GLava
windowrule = noblur, ^(GLava)$

#Alacritty
#windowrulev2 = tile, class:^(Alacritty)(.*)$ #Needed for alacritty-smooth-cursor because it's running under xwayland

#Jetbrains
windowrulev2 = nofocus, class:^(jetbrains)(.*)$, title:^(win)(.*)$ #Prevents tooltips from stealing focus

#Vesktop
windowrulev2 = workspace 2 silent, class:(vesktop) #Always opens vesktop on 2nd workspace
windowrulev2 = tile, class:(vesktop) #Had a bug where vesktop was starting in fullscreen, might not be needed anymore

#OBS
windowrulev2 = workspace 10 silent, class:(obs) #Always opens obs on 0th workspace

#Obsidian
windowrulev2 = workspace 9 silent, class:(obsidian) #Always opens obsidian on 5th workspace
windowrulev2 = tile, class:(obsidian) #Prevents it from being fullscreen on launch

#Dunst
layerrule = blur, notifications
layerrule = ignorealpha 0, notifications
layerrule = animation slide, notifications

#Rofi
layerrule = blur, rofi
layerrule = ignorealpha 0, rofi
layerrule = animation slide, rofi

#SwayNC
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0, swaync-control-center
layerrule = blur, swaync-notification-window

#Transitioner
layerrule = noanim, Transitioner

#XWaylandBridge
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
