layerrule = blur, rofi
layerrule = blur, swaync-control-center

#Unity fix
#To fix the build settings not being focused, open them, close the unity and open it again(required each time u wanna use them)
#windowrulev2 = move cursor, class:^(Unity)$ #Enable if you want literally everything to be moved to cursor pos(has downsides)
#windowrulev2 = nofocus, class:^(Unity)$, title:^()$ #Tooltips won't steal focus anymore
windowrulev2 = move cursor, class:^(Unity)$, title:^(Color)$ #Color Picker
windowrulev2 = move cursor, class:^(Unity)$, title:^(HDR Color)$ #HDR Color Picker
windowrulev2 = move cursor, class:^(Unity)$, title:^(Select)(.*)$ #Object Selection
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$ #Add Component
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.Searcher.SearcherWindow)$ #Shader Graph Add Node
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.Rendering.FilterWindow)$ #
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)$ #Animation Conditions
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)$ #Input Dropdown

#GLava
windowrule = noblur, ^(GLava)$

#UnityHub transparency
windowrule = opacity 0.9, ^(unityhub)$

#Jetbrains
windowrulev2 = nofocus, class:^(jetbrains)(.*)$, title:^(win)(.*)$
windowrule = opacity 0.9, ^(jetbrains)(.*)$

#Alacritty
windowrulev2 = tile, class:^(Alacritty)(.*)$
windowrule = opacity 0.9, ^(Alacritty)(.*)$

#Kitty
windowrulev2 = tile, class:^(kitty)(.*)$
windowrule = opacity 0.9, ^(kitty)(.*)$

#Dolphin
windowrule = opacity 0.9, ^(org.kde.dolphin)(.*)$

#LMMS
windowrulev2 = opacity 0.9, class:^(lmms)$

#Vesktop
windowrule = opacity 0.9, ^(vesktop)$
windowrulev2 = workspace 2 silent, class:(vesktop)
windowrulev2 = tile, class:(vesktop)

#Telegram
windowrule = opacity 0.9, ^(org.telegram.desktop)$

#Obsidian
windowrule = opacity 0.9, ^(obsidian)$
windowrulev2 = workspace 5 silent, class:(obsidian)
windowrulev2 = tile, class:(obsidian)

#Excalidraw
windowrulev2 = tile, class:^(Chromium)$, title:(Excalidraw)$
windowrulev2 = opacity 0.9, class:^(Chromium)$, title:(Excalidraw)$

