#Prevents windows from maximizing themeselves
windowrulev2 = suppressevent maximize, class:.*

#Transparency
windowrule = opacity $windowOpacity, ^.*$
windowrulev2 = opacity 1, class:^(vlc)(.*)$ 
windowrulev2 = opacity 1, class:^(mpv)(.*)$ 

#GLava
windowrule = noblur, ^(GLava)$

#Alacritty
#windowrulev2 = tile, class:^(Alacritty)(.*)$ #Needed for alacritty-smooth-cursor because it's running under xwayland

#Jetbrains
windowrulev2 = nofocus, class:^(jetbrains)(.*)$, title:^(win)(.*)$ #Prevents tooltips from stealing focus

#Vesktop
windowrulev2 = workspace 2 silent, class:(vesktop) #Always opens vesktop on 2nd workspace
windowrulev2 = tile, class:(vesktop) #Had a bug where vesktop was starting in fullscreen, might not be needed anymore

#OBS
windowrulev2 = workspace 10 silent, class:(obs) #Always opens obs on 0th workspace

#Obsidian
windowrulev2 = workspace 5 silent, class:(obsidian) #Always opens obsidian on 5th workspace
windowrulev2 = tile, class:(obsidian) #Prevents it from being fullscreen on launch

#Unity fix
#To fix the build settings not being focused, open them, close the unity and open it again(required each time u wanna use them)
#windowrulev2 = move cursor, class:^(Unity)$ #Enable if you want literally everything to be moved to cursor pos(has downsides)
#windowrulev2 = nofocus, class:^(Unity)$, title:^()$ #Tooltips won't steal focus anymore, lots of issues
windowrulev2 = move cursor, class:^(Unity)$, title:^(Color)$ #Color Picker
windowrulev2 = move cursor, class:^(Unity)$, title:^(HDR Color)$ #HDR Color Picker
windowrulev2 = move cursor, class:^(Unity)$, title:^(Select)(.*)$ #Object Selection
windowrulev2 = move cursor, class:^(Unity)$, title:^(Curve)(.*)$ #Animation Curve
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$ #Add Component
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.Searcher.SearcherWindow)$ #Shader Graph Add Node
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.Rendering.FilterWindow)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)$ #Animation Conditions
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)$ #Input Dropdown
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditorInternal.AddCurvesPopup)$ #Add Animation Property

#Rofi
layerrule = blur, rofi
layerrule = ignorealpha 0, rofi
layerrule = animation slide, rofi

#SwayNC
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0, swaync-control-center
layerrule = blur, swaync-notification-window
