#Settings
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = hyprctl setcursor Nordzy-cursors-white 30
#exec-once = wl-paste -p --watch wl-copy -p ''
exec-once = wl-paste --watch clapboard store
exec-once = wl-paste -p --watch clapboard store
#exec-once = wayvnc -C=/home/nnra/.config/wayvnc/config

#Daemons
exec-once = pypr
exec-once = dunst
exec-once = syncthing
exec-once = kdeconnectd
exec-once = ydotoold # required for Hyprmouse
exec-once = swww-daemon
exec-once = xwaylandvideobridge

#Apps
exec-once = $browser
exec-once = openrgb --server --profile "Off"
exec-once = vesktop
exec-once = obsidian
exec-once = glava #GLava
#exec-once = alacritty --option window.opacity=0.0 --class "Background" -e pipes.sh #Pipes
#exec-once = alacritty --option window.opacity=0.0 --class "Background" -e unimatrix -af -c blue -s 96 #Matrix
#exec-once = alacritty --option window.opacity=0.0 --option font.size=14 --class "Background" -e asciiquarium #ASCIIQuarium

#Change to exec-once if you don't need live reloading
exec = swww img $background
exec = export XCURSOR_THEME=$cursor
exec = export XCURSOR_SIZE=$cursor_size
exec = hyprctl setcursor $cursor $cursor_size
