#Tooltips stealing focus
#windowrulev2 = nofocus, class:^(Unity)$, title:^()$
#This causes Build Settings and some other windows to not get focused
#Workaround is to open the unresponsive window and reopen Unity

#Certain windows need a min size due to this issue: https://discussions.unity.com/t/engine-menus-can-only-be-opened-once/1521080/3
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Project Settings)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Preferences)$

#Open at cursor position
#windowrulev2 = move cursor, class:^(Unity)$ #Enable if you want literally everything to be moved to cursor pos(has downsides)
windowrulev2 = move cursor, class:^(Unity)$, title:^(Color)$ #Color Picker
windowrulev2 = move cursor, class:^(Unity)$, title:^(HDR Color)$ #HDR Color Picker
windowrulev2 = move cursor, class:^(Unity)$, title:^(Select)(.*)$ #Object Selection
windowrulev2 = move cursor, class:^(Unity)$, title:^(Curve)(.*)$ #Animation Curve
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$ #Add Component
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.Searcher.SearcherWindow)$ #Shader Graph Add Node
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.Rendering.FilterWindow)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)$ #Animation Conditions
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)$ #Input Dropdown
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditorInternal.AddCurvesPopup)$ #Add Animation Property
windowrulev2 = move cursor, class:^(Unity)$, title:^(HDR Gradient Editor)(.*)$ #HDR Gradient
windowrulev2 = move cursor, class:^(Unity)$, title:^(Gradient Editor)(.*)$ #Gradient
