#Tooltips stealing focus
#windowrulev2 = nofocus, class:^(Unity)$, title:^()$
#This causes Build Settings and some other windows to not get focused
#Workaround is to open the unresponsive window and reopen Unity

#Certain windows need a min size due to this issue: https://discussions.unity.com/t/engine-menus-can-only-be-opened-once/1521080/3
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Project Settings)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Preferences)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Package Manager)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(UI Toolkit Debugger)$
windowrulev2 = minsize 250 500, class:^(Unity)$, title:^(Font Asset Creator)$

#Open at cursor position
#windowrulev2 = move cursor, class:^(Unity)$ #Enable if you want literally everything to be moved to cursor pos(has downsides)

#Color Picker
windowrulev2 = move cursor, class:^(Unity)$, title:^(Color)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(HDR Color)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Color)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(HDR Color)$

#Gradient
windowrulev2 = move cursor, class:^(Unity)$, title:^(Gradient Editor)(.*)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(HDR Gradient Editor)(.*)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Gradient Editor)(.*)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(HDR Gradient Editor)(.*)$

#Object Selection
windowrulev2 = move cursor, class:^(Unity)$, title:^(Select)(.*)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Select)(.*)$

#Animation Curve
windowrulev2 = move cursor, class:^(Unity)$, title:^(Curve)(.*)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Curve)(.*)$

#Add Component
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(UnityEditor.AddComponent.AddComponentWindow)$

#Shader Graph Add Node
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.Searcher.SearcherWindow)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(UnityEditor.Searcher.SearcherWindow)$

windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.Rendering.FilterWindow)$
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)$ #Animation Conditions
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)$ #Input Dropdown
windowrulev2 = move cursor, class:^(Unity)$, title:^(UnityEditorInternal.AddCurvesPopup)$ #Add Animation Property

#Themes
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Theme Settings)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Create Theme)$
windowrulev2 = minsize 250 250, class:^(Unity)$, title:^(Edit Theme)$
