<scheme name="_@user_Nord" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-08-25T02:12:02</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.1.0.0</property>
    <property name="modified">2024-04-11T21:14:09</property>
    <property name="originalScheme">Nord</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.arcticicestudio.nord.jetbrains</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Cascadia Code NF" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>