Net/ThemeName "BlackAndWhite"
Net/IconThemeName "besgnulinux-mono-grey"
Gtk/CursorThemeName "Bibata-Modern-Classic"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
