Net/ThemeName "Nordic-darker-v40"
Net/IconThemeName "Nordzy-dark"
Gtk/CursorThemeName "Nordzy-cursors-white"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
