$mainMod = SUPER
$terminal = ricer.val.terminal
$browser = firefox
$text_editor = neovide
$file_manager = dolphin
$windowOpacity = 0.8
$cursor = ricer.val.cursor
$cursor_size = ricer.val.cursor_size
$font = ricer.val.font
$font_size = ricer.val.font_size
$background = ricer.val.bg
$bg_col = ricer.col.background
$fg_col = ricer.col.text
$term_colors = env = LS_COLORS,di=#ricer.col.text_highlight:fi=#ricer.col.text:ln=#ricer.col.link:pi=#ricer.col.yellow:so=#ricer.col.yellow:bd=#ricer.col.yellow:cd=#ricer.col.yellow:or=#ricer.col.red:mi=#ricer.col.red:ex=#ricer.col.green

monitor= , 5120x1440@240, auto, auto, bitdepth, 10

exec-once = hyprpm reload -n
source = ~/.config/hypr/plugins.conf
exec-once = sleep 5

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/startup.conf

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 400
    numlock_by_default = true

    follow_mouse = 1

    #scroll_method = on_button_down
    scroll_factor = 0.5
    
    touchpad {
	natural_scroll = false
    }

    sensitivity = 0
    accel_profile = flat
}

general {
    border_size = ricer.val.outline_size
    col.active_border = rgba(ricer.col.outline.hexa) rgba(ricer.col.outline_alt.hexa) 90deg
    col.inactive_border = rgba(ricer.col.outline_inactive.hexa) rgba(ricer.col.outline_inactive_alt.hexa) 270deg
    layout = dwindle
    resize_on_border = true
    gaps_in = 5
    gaps_out = 10
}

decoration {
    rounding = ricer.val.rounding
    inactive_opacity = 0.9
    blur {
        size = 10
	passes = 3
	ignore_opacity = true
	noise = 0.02
	contrast = 1
	vibrancy = 1
	popups = true
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(2E34401A)
}

group {
    col.border_active = rgba(ricer.col.outline.hexa) rgba(ricer.col.outline_alt.hexa) 90deg
    col.border_inactive = rgba(ricer.col.outline_inactive.hexa) rgba(ricer.col.outline_inactive_alt.hexa) 270deg
    col.border_locked_active = rgba(ricer.col.yellow.hexa)
    col.border_locked_inactive = rgba(ricer.col.outline_inactive.hexa)

    groupbar {
	enabled = false
    }
}

misc {
    middle_click_paste = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    background_color = rgba(ricer.col.background.hexa)
    font_family = $font
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0	
    bezier = quad, 0.45, 0, 0.55, 1
    bezier = quadOut, 0.5, 1, 0.89, 1
    bezier = expo, 0.87, 0, 0.13, 1
    bezier = expoIn, 0.7, 0, 0.84, 0
    bezier = expoOut, 0.16, 1, 0.3, 1

    animation = windows, 1, 3, expoOut, slide
    animation = windowsOut, 1, 3, expoOut, slide
    animation = windowsMove, 1, 3, expoOut
    
    animation = layersIn, 1, 3, expoOut, fade
    animation = layersOut, 1, 3, expoOut, fade
    
    animation = fade, 1, 3, expoOut

    animation = border, 1, 3, quadOut
    animation = borderangle, 1, 30, linear, loop

    animation = workspaces, 1, 5, expoOut
    animation = specialWorkspace, 1, 3, expoOut, slidefadevert
}

dwindle {
    pseudotile = true
    preserve_split = true # you probably want this
    smart_split = true
    no_gaps_when_only = 0
}

gestures {
    workspace_swipe = false
}
