show_ui = True
show_background = True
show_grid = True
show_dots = True
show_numbers = True
follow_mouse = False
default_delta = 100
reset_on_jump = False
set_dir_on_move = True
toggle_dir = True
reset_delta_to_default = True
clear_delta_on_initial_input = True
clear_delta_on_Input_after_move = True
reset_pos_on_start = False
format = x, y
font = ricer.val.font
font_size = ricer.val.max_font_size
background_color = ricer.col.background.hex
grid_color = ricer.col.outline.hex
dot_color = ricer.col.text_highlight.hex
text_color = ricer.col.text.hex
text_outline_color = ricer.col.black
fps = 60
background_opacity = 0.5
spacing = 400
grid_thickness = 1
dot_radius = 3
text_outline_thickness = 1
text_y_offset = 0
