font_family "ricer.val.font"
font_size ricer.val.font_size
editor nvim
disable_ligatures never

cursor #ricer.col.foreground
cursor_text_color #ricer.col.background
cursor_shape beam
mouse_hide_wait 0

url_color #ricer.col.link
url_style straight
open_url_with default

window_padding_width 10
confirm_os_window_close 0

foreground #ricer.col.foreground
background #ricer.col.background
background_opacity 1

selection_foreground #ricer.col.foreground_highlight
selection_background #ricer.col.background_highlight

# Black
color0 #ricer.col.black
color8 #ricer.col.br_black
# Red
color1 #ricer.col.red
color9 #ricer.col.br_red
# Green
color2 #ricer.col.green
color10 #ricer.col.br_green
# Yellow
color3 #ricer.col.yellow
color11 #ricer.col.br_yellow
# Blue
color4 #ricer.col.blue
color12 #ricer.col.br_blue
# Magenta
color5 #ricer.col.magenta
color13 #ricer.col.br_magenta
# Cyan
color6 #ricer.col.cyan
color14 #ricer.col.br_cyan
# White
color7 #ricer.col.white
color15 #ricer.col.br_white
