[ColorEffects:Inactive]
ChangeSelectionColor=false

[Colors:Button]
BackgroundNormal=ricer.col.button
ForegroundNormal=ricer.col.button_text

[Colors:Selection]
BackgroundNormal=ricer.col.background_highlight
ForegroundNormal=ricer.col.foreground_highlight

[Colors:View]
BackgroundAlternate=ricer.col.background_alt
BackgroundNormal=ricer.col.background
ForegroundLink=ricer.col.link
ForegroundNormal=ricer.col.foreground

[Colors:Window]
BackgroundNormal=ricer.col.background
ForegroundNormal=ricer.col.foreground

[General]
Name=Ricer
