[ColorEffects:Disabled]
Color=#ricer.col.background
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#5e81ac
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#ricer.col.button
BackgroundNormal=#ricer.col.button
DecorationFocus=#ricer.col.outline_inactive
DecorationHover=#ricer.col.outline
ForegroundActive=#ricer.col.button_text
ForegroundInactive=#ricer.col.button_text_inactive
ForegroundLink=#ricer.col.link
ForegroundNegative=#ricer.col.button_text_disabled
ForegroundNeutral=#ricer.col.button_text_inactive
ForegroundNormal=#ricer.col.button_text
ForegroundPositive=#ricer.col.button_text_highlight
ForegroundVisited=#ricer.col.button_text

[Colors:Complementary]
BackgroundAlternate=#ricer.col.background
BackgroundNormal=#ricer.col.background_alt
DecorationFocus=#ricer.col.outline_inactive
DecorationHover=#ricer.col.outline
ForegroundActive=#ricer.col.foreground
ForegroundInactive=#ricer.col.foreground_inactive
ForegroundLink=#ricer.col.link
ForegroundNegative=#ricer.col.foreground_disabled
ForegroundNeutral=#ricer.col.foreground_inactive
ForegroundNormal=#ricer.col.foreground
ForegroundPositive=#ricer.col.foreground_highlight
ForegroundVisited=#ricer.col.foreground

[Colors:Header]
BackgroundAlternate=#2e3440
BackgroundNormal=#2e3440
DecorationFocus=#3b4252
DecorationHover=#434c5e
ForegroundActive=#eceff4
ForegroundInactive=#d8dee9
ForegroundLink=#88c0d0
ForegroundNegative=#4c566a
ForegroundNeutral=#eceff4
ForegroundNormal=#eceff4
ForegroundPositive=#ebcb8b
ForegroundVisited=#b48ead

[Colors:Header][Inactive]
BackgroundAlternate=#2e3440
BackgroundNormal=#2e3440
DecorationFocus=#3b4252
DecorationHover=#434c5e
ForegroundActive=#eceff4
ForegroundInactive=#d8dee9
ForegroundLink=#88c0d0
ForegroundNegative=#4c566a
ForegroundNeutral=#eceff4
ForegroundNormal=#eceff4
ForegroundPositive=#ebcb8b
ForegroundVisited=#b48ead

[Colors:Selection]
BackgroundAlternate=#5e81ac
BackgroundNormal=#5e81ac
DecorationFocus=#5e81ac
DecorationHover=#5e81ac
ForegroundActive=#eceff4
ForegroundInactive=#d8dee9
ForegroundLink=#ebcb8b
ForegroundNegative=#4c566a
ForegroundNeutral=#eceff4
ForegroundNormal=#eceff4
ForegroundPositive=#a3be8c
ForegroundVisited=#b48ead

[Colors:Tooltip]
BackgroundAlternate=#2e3440
BackgroundNormal=#2e3440
DecorationFocus=#3b4252
DecorationHover=#434c5e
ForegroundActive=#eceff4
ForegroundInactive=#d8dee9
ForegroundLink=#88c0d0
ForegroundNegative=#4c566a
ForegroundNeutral=#eceff4
ForegroundNormal=#eceff4
ForegroundPositive=#ebcb8b
ForegroundVisited=#b48ead

[Colors:View]
BackgroundAlternate=#2e3440
BackgroundNormal=#2e3440
DecorationFocus=#3b4252
DecorationHover=#3b4252
ForegroundActive=#eceff4
ForegroundInactive=#eceff4
ForegroundLink=#3b4252
ForegroundNegative=#3b4252
ForegroundNeutral=#eceff4
ForegroundNormal=#eceff4
ForegroundPositive=#3b4252
ForegroundVisited=#eceff4

[Colors:Window]
BackgroundAlternate=#2e3440
BackgroundNormal=#2e3440
DecorationFocus=#3b4252
DecorationHover=#434c5e
ForegroundActive=#eceff4
ForegroundInactive=#d8dee9
ForegroundLink=#88c0d0
ForegroundNegative=#4c566a
ForegroundNeutral=#eceff4
ForegroundNormal=#eceff4
ForegroundPositive=#ebcb8b
ForegroundVisited=#b48ead

[General]
ColorScheme=Nord
Name=Nord

[KDE]
contrast=4

[WM]
activeBackground=#2e3440
activeBlend=#eceff4
activeForeground=#eceff4
inactiveBackground=#2e3440
inactiveBlend=#d8dee9
inactiveForeground=#d8dee9
