db_file "~/Data/Music/Database"
log_file "syslog"
auto_update "yes"
music_directory "~/Data/Music/"
playlist_directory "~/Data/Music/Playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.local/state/mpd/state"
sticker_file "~/Data/Music/Sticker.sql"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
    type            "pulse"
    name            "MPD PulseAudio Output"
    mixer_type      "software"
}
