* {
	background-col: rgba(46, 52, 64, 0.5);
	background-selected-col: rgba(76, 86, 106, 0.1);
	text-col: #ECEFF4;
	text-selected-col: #81A1C1;
	border-col: #81A1C1;

    background-color: transparent;
    transparency: "real";
    highlight: underline bold #88C0D0;
}

window {
    location: center;
    anchor: center;
	width: 20%;
	height: 40%;
    border: 0%;
    border-radius: 10px;

	fullscreen: false;
    children: [mainbox];
    orientation: horizontal;
    spacing: 0;
}


mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 5;
    border-color: @border-col;
    border-radius: 10px;
    border:  0 3px 3px 3px;
}

inputbar {
    color: @text-col;
    padding: 16px;
    background-color: @background-col;

    border: 3px;
    border-radius: 10px 10px 0 0;
    border-color: @border-col;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0 1em 0 0;
}

listview {
    padding: 0;
    border-radius: 0 0 10px 10px;
    border-color: @border-col;
    border: 0 3px 3px 3px;
    background-color: @background-col;
    dynamic: false;
}

element {
    padding: 15px 25px 15px 6px;
    vertical-align: 0.5;
    border-radius: 0;
    background-color: transparent;
    color: @text-col;
    text-color: @text-col;
}

element-icon{
	size: 1em;
	padding: 0 25px 0 0;
}

element selected.normal {
	background-color: @background-selected-col;
	text-color: @text-selected-col;
}

element-text, element-icon {
    background-color: transparent;
    text-color: inherit;
}

button {
    padding: 6px;
    color: @text-col;
    horizontal-align: 0.5;

    border: 3px 0 3px 3px;
    border-radius: 0;
    border-color: @border-col;
}

button selected normal {
    border: 3px 0 3px 3px;
    border-color: @border-col;
}
